From - Mon Feb  6 23:36:44 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Subject: -> web developmet
Thread-Topic: -> web developmet
Thread-Index: AQHXrl7A7B7TeMGBu0qs6ZnTiNOf4A==
Date: Tue, 21 Sep 2021 09:33:21 +1300
Message-ID:
	<SG2PR06MB33387C90F48CB9A6F75CECA3A5A09@SG2PR06MB3338.apcprd06.prod.outlook.com>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>ul {list-style:none;} html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, li { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; }</style>
</head>
<body id="NotesClientContent">
<div>
<p>-&gt; web developmet</p>
<p>-&gt;python</p>
<p>-&gt;android development</p>
<p></p>
<p></p>
<p></p>
</div>
</body>
</html>
